<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{34601E27-B161-42E9-9867-56EB4E36F7F2}" Label="" LastModificationDate="1478570929" Name="fs" Objects="121" Symbols="28" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>34601E27-B161-42E9-9867-56EB4E36F7F2</a:ObjectID>
<a:Name>fs</a:Name>
<a:Code>fs</a:Code>
<a:CreationDate>1478505503</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478570155</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>1AF56A72-3561-4820-A9B3-1790EF15810F</a:ObjectID>
<a:Name>fs</a:Name>
<a:Code>fs</a:Code>
<a:CreationDate>1478566877</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478566877</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5DD6E8EA-1DF0-4CDE-B304-89B537F210B4</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>54B6B84F-7407-46A4-83FD-ECEDBE2DDAD9</a:ObjectID>
<a:Name>fs</a:Name>
<a:Code>fs</a:Code>
<a:CreationDate>1478570472</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478570472</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0B159CCA-418E-4149-AC20-A9FE108E5393</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>7D88B5D5-F6CD-417E-AE4D-0CDB6D50583C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1478505503</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478569907</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1478569877</a:CreationDate>
<a:ModificationDate>1478569900</a:ModificationDate>
<a:Rect>((-64352,10105), (-40077,21254))</a:Rect>
<a:ListOfPoints>((-40077,20158),(-61540,20158),(-61540,10105))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5650</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1478569907</a:CreationDate>
<a:ModificationDate>1478569916</a:ModificationDate>
<a:Rect>((-64626,-5537), (-39177,10242))</a:Rect>
<a:ListOfPoints>((-39177,-4441),(-61814,-4441),(-61814,10242))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5650</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1478505532</a:CreationDate>
<a:ModificationDate>1478569724</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-62463,1829), (-48997,12151))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1478505864</a:CreationDate>
<a:ModificationDate>1478570209</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46722,17792), (-33256,23990))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1478505955</a:CreationDate>
<a:ModificationDate>1478570430</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42833,-8241), (-31531,-2043))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1478506860</a:CreationDate>
<a:ModificationDate>1478569704</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11613,4943), (1853,12791))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1478508061</a:CreationDate>
<a:ModificationDate>1478569918</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43051,4132), (-29585,12804))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1478508687</a:CreationDate>
<a:ModificationDate>1478569704</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23554,18464), (-13616,24754))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1478508824</a:CreationDate>
<a:ModificationDate>1478569080</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11484,-11389), (1982,-3541))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1478509257</a:CreationDate>
<a:ModificationDate>1478569723</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28155,3494), (-13917,12166))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o13">
<a:ObjectID>A709CAEB-385D-43A1-9C51-8681B0EC9860</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1478505532</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478569970</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>8E52AE82-49FC-4144-8DD1-ADD606D88DFD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478505773</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>43409C6D-C4CC-45AF-9FD0-91797B056AF3</a:ObjectID>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478505773</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>376F6A46-6C6D-4B13-B184-FEA12064E243</a:ObjectID>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478505773</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>C0E4D301-0432-44E4-B0E5-591758AD7647</a:ObjectID>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478505773</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>DD1CEA03-D22C-45F0-AFC0-FFE200482E43</a:ObjectID>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478505773</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>D6E9142C-E77D-4DCF-9233-2042D55200CA</a:ObjectID>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478505773</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>CE552E95-22DE-44E4-8BCE-58219B615F2B</a:ObjectID>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478505773</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>ED4BE94B-5DB0-439D-B27D-9BDF10F83179</a:ObjectID>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478505773</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>E0D00221-EC9D-46D2-A908-7D3501D1D862</a:ObjectID>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478505773</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>E278BB91-12E6-4FDC-8C4B-8DC5AFE99E6C</a:ObjectID>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478505773</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>9A3BA8A9-ECBF-4491-99A1-E6E223924C0D</a:ObjectID>
<a:Name>教师</a:Name>
<a:Code>teacher</a:Code>
<a:CreationDate>1478505864</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478570145</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>0516EB93-D538-4EC1-BDF1-0C6425ED6C30</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478505947</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478570209</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>E9CD7B8B-5CE6-4928-B094-EF4927C8AB18</a:ObjectID>
<a:CreationDate>1478505865</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478569567</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>7E8EBDEA-8472-4EBB-8C27-5EF320EBBFEA</a:ObjectID>
<a:CreationDate>1478508331</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478570209</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>D9882E1F-393D-4E02-B817-6E79B08D369F</a:ObjectID>
<a:CreationDate>1478508331</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478508379</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>B2B69FB9-C60C-435A-8659-0E7A1F5B923F</a:ObjectID>
<a:CreationDate>1478509928</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509936</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>41F9D66C-9C18-48A6-B970-E5AE4CB39D87</a:ObjectID>
<a:Name>学生</a:Name>
<a:Code>school</a:Code>
<a:CreationDate>1478505955</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478570447</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>31C162FD-ED7B-40D8-B58B-05F98F5C47EF</a:ObjectID>
<a:CreationDate>1478507763</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478570422</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A8D2F8FE-DFFD-4A87-A1B2-49DF6A6A5E9B</a:ObjectID>
<a:CreationDate>1478505955</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478570422</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>CA3FB250-CD14-4B0A-B445-D37A248F0157</a:ObjectID>
<a:CreationDate>1478507692</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478570422</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>0C48EFEE-ABE8-4526-8DE7-496492154C60</a:ObjectID>
<a:CreationDate>1478509788</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478570422</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>1A8676F8-57DA-447E-AC3A-A5286ED4BC64</a:ObjectID>
<a:Name>后台用户</a:Name>
<a:Code>user2</a:Code>
<a:CreationDate>1478506751</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478506812</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>C8D561E2-9E3A-4833-ACD8-C22953382471</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478506751</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478506751</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>72EF0188-C8A5-4E04-8AA0-F1B2F8353664</a:ObjectID>
<a:CreationDate>1478506751</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478506751</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>E6CCC606-7E50-4FDB-B937-E64F6926DFA1</a:ObjectID>
<a:CreationDate>1478506751</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478506751</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>E80E9C09-3329-402C-B2E7-05741A9834AF</a:ObjectID>
<a:CreationDate>1478506751</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478506751</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>DF72553B-8571-4856-97E0-9538AFBDE0DA</a:ObjectID>
<a:CreationDate>1478506751</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478506751</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>04A3DEBC-E72C-4400-B9A8-BE8975C7C088</a:ObjectID>
<a:Name>班级空间</a:Name>
<a:Code>classspace</a:Code>
<a:CreationDate>1478506860</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478566734</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>74F3D2D4-EC2F-4436-8A29-3DCBB441CC56</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478566711</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478566734</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>77EDB07D-5B73-4532-897B-E73B88980AC1</a:ObjectID>
<a:CreationDate>1478506861</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478508396</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>64F8E73E-17A6-4537-AB5D-1D8FBF2A275D</a:ObjectID>
<a:CreationDate>1478506861</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478566734</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>48AF6D22-48AC-4255-BA4C-E5E7FCEC9B86</a:ObjectID>
<a:CreationDate>1478507515</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478508396</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B10A83C1-3C3D-46EE-8D16-B44B615C08A7</a:ObjectID>
<a:CreationDate>1478507515</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478508396</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>65011A96-5174-4FF6-AE19-6FB45CFB35B3</a:ObjectID>
<a:CreationDate>1478507515</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478508396</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>2BAEC549-B0EF-4FA9-ABD0-56825D57B2F0</a:ObjectID>
<a:CreationDate>1478508622</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478508642</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>0F0DE2ED-3C97-4CC7-897F-671FEC2AE34B</a:ObjectID>
<a:Name>留言板</a:Name>
<a:Code>message_board</a:Code>
<a:CreationDate>1478508061</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478569418</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>43E6CE81-F174-494D-9058-EA42FD00FFFD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478566632</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478566682</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>D145E526-E7DE-4AF9-B285-47B7D6A0A0A9</a:ObjectID>
<a:CreationDate>1478508401</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509390</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>13A7DD79-3896-4F94-ADEC-104E1FE744CA</a:ObjectID>
<a:CreationDate>1478508401</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509390</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B4977B3D-333F-453E-9826-547D26C9670B</a:ObjectID>
<a:CreationDate>1478508549</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509390</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>3C5252D2-BE3C-4FB3-98C3-5E1E190CBD19</a:ObjectID>
<a:CreationDate>1478508549</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509390</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>3489CD8B-42CD-4CEB-889A-7B0B8010439E</a:ObjectID>
<a:CreationDate>1478508061</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509390</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>F0ED01E0-ED11-4E46-8CEC-CCEC0D6895FA</a:ObjectID>
<a:CreationDate>1478508061</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509390</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>0B9F0A9F-E52D-41EA-9BB0-95F3787CE0C8</a:ObjectID>
<a:CreationDate>1478566632</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478566682</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>05988290-3857-44D6-A671-0D37BE828489</a:ObjectID>
<a:Name>班级</a:Name>
<a:Code>class</a:Code>
<a:CreationDate>1478508687</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478568295</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>4B9B03CB-472C-4646-A30F-5A3F6197908A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478566706</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478566710</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>057C0190-0ED9-4DA6-ACD4-6D1AE333AFF6</a:ObjectID>
<a:CreationDate>1478508687</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478566710</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>99BA6109-97FB-4298-AC42-FED7FD7ACDD1</a:ObjectID>
<a:CreationDate>1478508687</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509395</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>B39C4490-975C-41CF-A1BC-752DFFC0D972</a:ObjectID>
<a:CreationDate>1478508687</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509395</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>38B1F3D1-1CBA-4806-B972-2BCD1C8B4CFE</a:ObjectID>
<a:CreationDate>1478508687</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509395</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>1B07081E-09F2-4CF4-BD4D-2E7F40C67CAA</a:ObjectID>
<a:Name>个人空间</a:Name>
<a:Code>presonspace</a:Code>
<a:CreationDate>1478508824</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478566705</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>0B75C93C-440A-4A42-8C1B-B76578A69BCE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478566695</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478569700</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>AAC6170F-A332-4AFF-950A-A16200B37621</a:ObjectID>
<a:CreationDate>1478508826</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478569700</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>CBE14C2D-EE15-4322-8FC1-2BF412DEB879</a:ObjectID>
<a:CreationDate>1478508824</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478569700</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>D05EBCBA-BF04-4F2B-8E43-4BA284602F59</a:ObjectID>
<a:CreationDate>1478508824</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478508824</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>696FD783-55B3-4793-999D-75C90ED033AC</a:ObjectID>
<a:CreationDate>1478508824</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478508824</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>CC58E6DD-3B32-4A70-BB1B-5314F5C7AAE7</a:ObjectID>
<a:CreationDate>1478508824</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478508824</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>90738A7A-8A88-4838-8FD4-0E36218206FC</a:ObjectID>
<a:CreationDate>1478508824</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478508824</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>38FB9067-4E69-4C2F-8C51-5BE14F3812BA</a:ObjectID>
<a:Name>作业</a:Name>
<a:Code>homework</a:Code>
<a:CreationDate>1478509257</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478566405</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>733E7031-D31A-4F44-8AE9-947659511140</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1478566396</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478566405</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>24450CF0-7A86-4E9E-8A2F-9D830D910ED0</a:ObjectID>
<a:CreationDate>1478509267</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478566405</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>9EF33E85-F501-4272-B946-303CAB1F0518</a:ObjectID>
<a:CreationDate>1478509267</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509383</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>AB11D8B9-3BC0-4C76-BFDC-CEC5DFDF3F25</a:ObjectID>
<a:CreationDate>1478509267</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509383</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>0B6BBC5C-5FB8-44B3-BF0B-9EA092262563</a:ObjectID>
<a:CreationDate>1478509267</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509383</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>DDF810F1-19F8-4CD6-AF9C-204C838C6745</a:ObjectID>
<a:CreationDate>1478509455</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509504</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>4813CA58-EDAC-441B-A772-3A5A30685A88</a:ObjectID>
<a:CreationDate>1478509688</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509697</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>08D44F73-8941-4FA5-8310-10D669C44E9C</a:ObjectID>
<a:CreationDate>1478510079</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478510091</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>F1F817BF-44F5-40C7-9775-7BBB49A92A35</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1478569877</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478569970</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>4E8B4B4E-E488-4C8C-BD2E-BCE2444410B2</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1478569907</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478569961</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o62">
<a:ObjectID>38259EA1-A1D5-4666-B398-25AFBA632557</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>use_id</a:Code>
<a:CreationDate>1478506751</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478506812</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>ADBA7093-2AE0-4247-9408-64E20C5A82D6</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>student_id</a:Code>
<a:CreationDate>1478505955</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478570155</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>1803E784-C775-4D59-880D-AEE6B8AB41DD</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478505773</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>CA452066-6256-4704-B7BD-E0A32E6483D8</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509697</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>6FCEA60D-9939-431B-AC04-BDFCBF956131</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478505773</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>E9ED180D-0218-43BF-83A8-2AEB8F4F294A</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478505773</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>E5B3B105-CCE0-42E4-9D5A-C7FB60A8909C</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478506812</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>F1441494-B6C6-449C-A7F2-818B0A67E5B5</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478506812</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>12F06DB0-7FE3-4E7C-B663-2D5307D6641F</a:ObjectID>
<a:Name>学校</a:Name>
<a:Code>school</a:Code>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478506812</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>5B2B3347-688E-469F-A587-4D8286436248</a:ObjectID>
<a:Name>年级</a:Name>
<a:Code>gard</a:Code>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478506812</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>F6969970-D0A3-479B-A915-F21946F9DDDC</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>localation</a:Code>
<a:CreationDate>1478505533</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478506812</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>CC832245-849D-408D-BFFA-FC6508BD7696</a:ObjectID>
<a:Name>教号</a:Name>
<a:Code>teacher_id</a:Code>
<a:CreationDate>1478505865</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478570145</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>2474449C-5163-4F24-8FEE-27D4FF2396B5</a:ObjectID>
<a:Name>班级id</a:Name>
<a:Code>classid</a:Code>
<a:CreationDate>1478506861</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478570112</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>90EE21F8-D90D-43DC-B7B3-001C1D13568F</a:ObjectID>
<a:Name>消息id</a:Name>
<a:Code>messageid</a:Code>
<a:CreationDate>1478506861</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478508531</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>B54184FD-A2D1-4CD5-8771-EFD2309E0C99</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>message</a:Code>
<a:CreationDate>1478507515</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478566823</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>6874247F-4D46-456D-8EC5-7A15EFA63D62</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1478507515</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478507658</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>DB10237D-16E2-4423-8509-63CE5CEC367E</a:ObjectID>
<a:Name>图片</a:Name>
<a:Code>imageid</a:Code>
<a:CreationDate>1478508549</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478570166</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>7D9E41BF-CD0F-497D-9367-AA936B8CD281</a:ObjectID>
<a:Name>作业id</a:Name>
<a:Code>homeworkid</a:Code>
<a:CreationDate>1478509267</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478570128</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>28078A6F-9908-46F9-B31B-95FABB2A35D4</a:ObjectID>
<a:Name>作业内容</a:Name>
<a:Code>homework</a:Code>
<a:CreationDate>1478509267</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509383</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>3C89FC33-68CB-41C9-AD23-59C22798CE76</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>homework_time</a:Code>
<a:CreationDate>1478509455</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509504</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>2CD74777-36DB-47FE-AA72-8FA337E28C54</a:ObjectID>
<a:Name>学段</a:Name>
<a:Code>studyblock</a:Code>
<a:CreationDate>1478509788</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478509908</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>AF723F5F-D5BA-46A3-85D3-D8C0F56B31C7</a:ObjectID>
<a:Name>学科</a:Name>
<a:Code>subject</a:Code>
<a:CreationDate>1478509788</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478510091</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>B0813AA3-6F37-4671-AC34-30AFA917C842</a:ObjectID>
<a:Name>留言id</a:Name>
<a:Code>wordid</a:Code>
<a:CreationDate>1478566632</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478570166</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o109">
<a:ObjectID>D059F533-D905-424C-997C-C7096CAEF388</a:ObjectID>
<a:Name>fs</a:Name>
<a:Code>fs</a:Code>
<a:CreationDate>1478566877</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478568329</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:TargetModelURL>file:///C|/Users/asus/Desktop/fs.pdm</a:TargetModelURL>
<a:TargetModelID>5DD6E8EA-1DF0-4CDE-B304-89B537F210B4</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o110">
<a:ObjectID>B7C0B085-6D93-4B06-9390-9234566D85E6</a:ObjectID>
<a:Name>fs</a:Name>
<a:Code>fs</a:Code>
<a:CreationDate>1478570472</a:CreationDate>
<a:Creator>SunsTrider</a:Creator>
<a:ModificationDate>1478570929</a:ModificationDate>
<a:Modifier>SunsTrider</a:Modifier>
<a:TargetModelURL>file:///C|/Users/asus/Desktop/fs.pdm</a:TargetModelURL>
<a:TargetModelID>0B159CCA-418E-4149-AC20-A9FE108E5393</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>